{
    "name": "imiphp/imi-laravel-database",
    "type": "library",
    "license": "MulanPSL-1.0",
    "description": "imi laravel database component",
    "require": {
        "illuminate/database": "^8|^9|^10"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.6",
        "friendsofphp/php-cs-fixer": "^3.0.2",
        "phpstan/phpstan": "^1.0.2",
        "imiphp/imi": "2.1.x-dev",
        "imiphp/imi-swoole": "2.1.x-dev",
        "swoole/ide-helper": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Imi\\Laravel\\Database\\": "src/",
            "Illuminate\\Support\\Facades\\": "src/Facades"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Imi\\Laravel\\Database\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "swoole-phpunit -c tests/phpunit.xml"
    }
}
